C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.2\DZ 280.2\bin\Debug\netcoreapp3.1\DZ 280.2.exe
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.2\DZ 280.2\bin\Debug\netcoreapp3.1\DZ 280.2.deps.json
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.2\DZ 280.2\bin\Debug\netcoreapp3.1\DZ 280.2.runtimeconfig.json
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.2\DZ 280.2\bin\Debug\netcoreapp3.1\DZ 280.2.runtimeconfig.dev.json
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.2\DZ 280.2\bin\Debug\netcoreapp3.1\DZ 280.2.dll
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.2\DZ 280.2\bin\Debug\netcoreapp3.1\DZ 280.2.pdb
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.2\DZ 280.2\obj\Debug\netcoreapp3.1\DZ 280.2.AssemblyInfoInputs.cache
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.2\DZ 280.2\obj\Debug\netcoreapp3.1\DZ 280.2.AssemblyInfo.cs
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.2\DZ 280.2\obj\Debug\netcoreapp3.1\DZ 280.2.csproj.CoreCompileInputs.cache
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.2\DZ 280.2\obj\Debug\netcoreapp3.1\DZ 280.2.dll
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.2\DZ 280.2\obj\Debug\netcoreapp3.1\DZ 280.2.pdb
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.2\DZ 280.2\obj\Debug\netcoreapp3.1\DZ 280.2.genruntimeconfig.cache
