C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.3\DZ 280.3\obj\Debug\netcoreapp3.1\DZ 280.3.csprojAssemblyReference.cache
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.3\DZ 280.3\obj\Debug\netcoreapp3.1\DZ 280.3.AssemblyInfoInputs.cache
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.3\DZ 280.3\obj\Debug\netcoreapp3.1\DZ 280.3.AssemblyInfo.cs
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.3\DZ 280.3\obj\Debug\netcoreapp3.1\DZ 280.3.csproj.CoreCompileInputs.cache
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.3\DZ 280.3\bin\Debug\netcoreapp3.1\DZ 280.3.exe
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.3\DZ 280.3\bin\Debug\netcoreapp3.1\DZ 280.3.deps.json
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.3\DZ 280.3\bin\Debug\netcoreapp3.1\DZ 280.3.runtimeconfig.json
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.3\DZ 280.3\bin\Debug\netcoreapp3.1\DZ 280.3.runtimeconfig.dev.json
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.3\DZ 280.3\bin\Debug\netcoreapp3.1\DZ 280.3.dll
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.3\DZ 280.3\bin\Debug\netcoreapp3.1\DZ 280.3.pdb
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.3\DZ 280.3\obj\Debug\netcoreapp3.1\DZ 280.3.dll
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.3\DZ 280.3\obj\Debug\netcoreapp3.1\DZ 280.3.pdb
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.3\DZ 280.3\obj\Debug\netcoreapp3.1\DZ 280.3.genruntimeconfig.cache
