C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.1\DZ 280.1\obj\Debug\netcoreapp3.1\DZ 280.1.csprojAssemblyReference.cache
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.1\DZ 280.1\obj\Debug\netcoreapp3.1\DZ 280.1.AssemblyInfoInputs.cache
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.1\DZ 280.1\obj\Debug\netcoreapp3.1\DZ 280.1.AssemblyInfo.cs
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.1\DZ 280.1\obj\Debug\netcoreapp3.1\DZ 280.1.csproj.CoreCompileInputs.cache
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.1\DZ 280.1\bin\Debug\netcoreapp3.1\DZ 280.1.exe
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.1\DZ 280.1\bin\Debug\netcoreapp3.1\DZ 280.1.deps.json
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.1\DZ 280.1\bin\Debug\netcoreapp3.1\DZ 280.1.runtimeconfig.json
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.1\DZ 280.1\bin\Debug\netcoreapp3.1\DZ 280.1.runtimeconfig.dev.json
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.1\DZ 280.1\bin\Debug\netcoreapp3.1\DZ 280.1.dll
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.1\DZ 280.1\bin\Debug\netcoreapp3.1\DZ 280.1.pdb
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.1\DZ 280.1\obj\Debug\netcoreapp3.1\DZ 280.1.dll
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.1\DZ 280.1\obj\Debug\netcoreapp3.1\DZ 280.1.pdb
C:\Users\Maikl\source\repos\Pluralsight_Fundamentals\DZ\DZ 280.1\DZ 280.1\obj\Debug\netcoreapp3.1\DZ 280.1.genruntimeconfig.cache
