C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.4\DZ 280.4\obj\Debug\netcoreapp3.1\DZ 280.4.AssemblyInfoInputs.cache
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.4\DZ 280.4\obj\Debug\netcoreapp3.1\DZ 280.4.AssemblyInfo.cs
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.4\DZ 280.4\obj\Debug\netcoreapp3.1\DZ 280.4.csproj.CoreCompileInputs.cache
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.4\DZ 280.4\bin\Debug\netcoreapp3.1\DZ 280.4.exe
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.4\DZ 280.4\bin\Debug\netcoreapp3.1\DZ 280.4.deps.json
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.4\DZ 280.4\bin\Debug\netcoreapp3.1\DZ 280.4.runtimeconfig.json
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.4\DZ 280.4\bin\Debug\netcoreapp3.1\DZ 280.4.runtimeconfig.dev.json
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.4\DZ 280.4\bin\Debug\netcoreapp3.1\DZ 280.4.dll
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.4\DZ 280.4\bin\Debug\netcoreapp3.1\DZ 280.4.pdb
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.4\DZ 280.4\obj\Debug\netcoreapp3.1\DZ 280.4.dll
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.4\DZ 280.4\obj\Debug\netcoreapp3.1\DZ 280.4.pdb
C:\Users\Maikl\Source\Repos\Pluralsight_Fundamentals\DZ\DZ 280.4\DZ 280.4\obj\Debug\netcoreapp3.1\DZ 280.4.genruntimeconfig.cache
